# architectureComponentsApp

./: README.md  build.gradle  local.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: android-build.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/architecture/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: moviesDatabase.db
app/src/main/java/com/example/architecture/test/: MainActivity.kt
app/src/main/java/com/example/architecture/test/adapter/: MovieAdapter.kt  MovieDbAdapter.kt
app/src/main/java/com/example/architecture/test/application/: TestApplication.kt
app/src/main/java/com/example/architecture/test/composable/: MovieItem.kt  MovieList.kt  WaterCounter.kt  WellnessTaskItem.kt  WellnessTaskList.kt  WellnessViewModel.kt
app/src/main/java/com/example/architecture/test/composable/model/: WellnessTask.kt
app/src/main/java/com/example/architecture/test/composableScreen/: MovieScreen.kt  WellnessScreen.kt
app/src/main/java/com/example/architecture/test/navigation/: EntryPointActivity.kt
app/src/main/java/com/example/architecture/test/navigation/destination/: AboutFragment.kt  CreateNewMovie.kt  HomeFragment.kt  MainFragment.kt  MovieDbListFragment.kt  MovieDetail.kt  MovieDetailFragment.kt  MovieListWithCompose.kt
app/src/main/java/com/example/architecture/test/persistence/: AppDataBase.kt
app/src/main/java/com/example/architecture/test/persistence/dao/: MovieDao.kt
app/src/main/java/com/example/architecture/test/persistence/entity/: Movie.kt
app/src/main/java/com/example/architecture/test/themoviedb/: RemoteApi.kt  RemoteApiService.kt  RetrofitBuilders.kt
app/src/main/java/com/example/architecture/test/themoviedb/model/: MovieData.kt  ResultType.kt
app/src/main/java/com/example/architecture/test/viewmodel/: MovieDbViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: ic_settings.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  create_new_movie.xml  fragment_main.xml  movie_detail_layout.xml  movie_list_layout.xml  movie_row_item.xml  moviedb_row_item.xml
app/src/main/res/menu/: menu.xml  menu_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml  values-night.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/architecture/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
