// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }

    dependencies {
        def nav_version = "2.8.2"
        ext.kotlin_version = "2.0.20"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }

}

plugins {
    id 'com.android.application' version '8.8.0-alpha05' apply false
    id 'com.android.library' version '8.8.0-alpha05' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}